# asp-dotnet8-core-web-api-qrcode-image-generator

./: asp-dotnet8-core-web-api-qrcode-image-generator.sln
QRCodeImageGenerator.API/: Dockerfile  QRCodeImageGenerator.API.csproj  QRCodeImageGenerator.API.http  WeatherForecast.cs
QRCodeImageGenerator.API/Controllers/: QRCodeImageGeneratorController.cs  WeatherForecastController.cs
QRCodeImageGenerator.API/DataTransferObjects/: GenerateRequestDTO.cs
QRCodeImageGenerator.API/Properties/: launchSettings.json
